<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>青春派 新闻单页</title>
        <!-- 引入 WeUI -->
        <link rel="stylesheet" href="style/weui.min.css"/>
        <link rel="stylesheet" href="style/style.css" />

    </head>
    <body ontouchstart>
        <div class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>
        <div class="container" id="container"></div>
        <div class="page">
            <img src="./images/pic_article.png" width="100%" alt="">
                <article class="weui-article">
                    <h1>银泰喜悦滑冰场：滑冰活动报名</h1>
                    <section>
                        <div class="act-info">
                            <h2 class="title">活动时间: 4月16日 8:30 - 4月16日 11:30</h2>
                            <h2 class="title">活动地点: 潭溪山风景区大门</h2>
                        </div>
                        <section>
                            <h3>1.1 节标题</h3>
                            <p>
                                亲爱的朋友们，春天已经来了，沐浴着暖暖的春风，想不想疏松一下筋骨，放松一下心情，感受一下放飞自我的冰上体验呢？青春派相约银泰喜悦滑冰城，为您送上一场优惠滑冰活动。</p><p>
一、优惠活动： 
按照报名顺序，先到先得呦，共90个名额，快来报名吧！具体如下：
40名：9.9/次
50名：19.9/次
注：每次滑冰2小时
二、报名时间：4月2日-4月4日
        活动时间：4月8日-4月9日
获奖幸运儿可于4月8日到9日，前往银泰滑冰场进行一场前所未有的滑冰体验，银泰全体工作人员期待您的光临。此次冰上行活动报名人员可现场办卡，优惠多多，赶紧行动起来！
 三、 温馨提示
交通自理，注意安全，滑冰过程中请按滑冰场的规定及工作人员的要求进行，青春派不对任何事故承担责任。
                            </p>
                            <p>
                                <img src="./images/pic_article.png" alt="">
                                <img src="./images/pic_article.png" alt="">
                            </p>
                        </section>
                        <section>
                            <h3>1.2 节标题</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </section>
                    </section>
                </article>
            
            <div class="page__bd page__bd_spacing">
                Ad4...
            </div>
			<div class="weui-tab">
				<div class="weui-tabbar">
					<a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">首页</p>
					</a>
					<a href="javascript:;" class="weui-tabbar__item">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">通讯录</p>
					</a>
					<a href="javascript:;" class="weui-tabbar__item">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">发现</p>
					</a>
					<a href="javascript:;" class="weui-tabbar__item">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">我</p>
					</a>
				</div>
			</div>
        </div>
        <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
    </body>
</html>